# uz-railways-system-api

./: .gitIgnore  README.md
api-gateway/: Dockerfile  HELP.md  build.gradle
api-gateway/src/main/java/uz/pdp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: Dockerfile  build.gradle
booking-service/src/main/java/uz/pdp/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/uz/pdp/bookingservice/client/: UserClient.java
booking-service/src/main/java/uz/pdp/bookingservice/config/: AppConfig.java  KafkaConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
booking-service/src/main/java/uz/pdp/bookingservice/controller/: RouteController.java  RouteMapController.java  TicketController.java  TrainController.java
booking-service/src/main/java/uz/pdp/bookingservice/controller/converter/: RouteConverter.java  RouteMapConverter.java  TicketConverter.java
booking-service/src/main/java/uz/pdp/bookingservice/controller/dto/: MockStationCreateRequestDto.java  MockStationCreateResponseDto.java  RouteCreateRequestDto.java  RouteMapCreateRequestWithMockStationsDto.java  RouteMapCreateResponseDto.java  RouteSearchingResponseDto.java  RouteUpdatePriceRequestDto.java  TicketCreateRequest.java  TokenValidationRequestDto.java  TokenValidationResponseDto.java  TrainCreateRequest.java
booking-service/src/main/java/uz/pdp/bookingservice/controller/exceptionHandler/: GlobalExceptionHandler.java
booking-service/src/main/java/uz/pdp/bookingservice/controller/filter/: JwtTokenValidationFilter.java
booking-service/src/main/java/uz/pdp/bookingservice/entity/: BaseModel.java  MockStation.java  Route.java  RouteMap.java  Station.java  Ticket.java  Train.java
booking-service/src/main/java/uz/pdp/bookingservice/entity/enums/: RouteState.java  RouteStatus.java  TicketStatus.java
booking-service/src/main/java/uz/pdp/bookingservice/exception/: RecordNotFoundException.java
booking-service/src/main/java/uz/pdp/bookingservice/repository/: MockStationRepository.java  RouteMapRepository.java  RouteRepository.java  TicketRepository.java  TrainRepository.java
booking-service/src/main/java/uz/pdp/bookingservice/service/: JobService.java  JwtService.java  KafkaService.java  RouteMapService.java  RouteSearchContext.java  RouteService.java  TicketService.java  UserService.java
booking-service/src/main/java/uz/pdp/bookingservice/service/event/: TicketCreatedEvent.java
booking-service/src/main/java/uz/pdp/bookingservice/service/job/: Job.java  ReserveType.java  TicketReserveMinusJob.java  TicketReservePlusJob.java
booking-service/src/main/java/uz/pdp/bookingservice/service/predicates/: RoutePredicate.java
booking-service/src/main/java/uz/pdp/bookingservice/service/util/: DateConverter.java
booking-service/src/main/java/uz/pdp/bookingservice/service/validation/: TicketValidation.java
eureka-server/: Dockerfile  HELP.md  build.gradle
eureka-server/src/main/java/uz/pdp/eurekaserver/: EurekaServerApplication.java
notification-service/: Dockerfile  HELP.md  build.gradle
notification-service/railways-docker-compos/: docker-compose.yml
notification-service/src/main/resources/: application-docker.yml  application.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/resources/: data.sql  structure.txt
(+33 files in other folders)
