spring.application.name=user-service
server.port=8080

#######
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=postgres
spring.datasource.password=doston2413
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## access token
jwt.access.token.secretKey="FFFFGGGGSSSEEEOOOPAASS888A99999ASSAASA09900AS889"
jwt.access.token.expire.date=86400000

## refresh token
jwt.refresh.token.secretKey="FFFFGGGGSSSEEEOOOPAYYASSH8A99999ASSAASJKJKHHG9";
jwt.refresh.token.expire.date=86400000